@import "@/common/styles/colors"

.contact-card
  transition: ease-in-out all 0.5s
  background-color: $lighter_bg
  border: 2px solid $primary
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.7rem 1rem
  border-radius: 0.8rem

  text-decoration: none

  & .contact-text
    display: flex
    align-items: center
    gap: 0.5rem
    margin-right: 25px
    & svg
      color: $white
      width: 50px
      height: 50px
    & h3, span
      font-size: 32pt
      color: $white
      font-weight: 700
      margin: 0
    & span
      color: $primary
  .icon-right
    font-size: 48pt
    color: $white

@media screen and (max-width: 850px)
  .contact-card
    padding: 0.5rem
  .contact-card .icon-right
    display: none
  .contact-card .contact-text
    margin-right: 0
    text-overflow: ellipsis

  .contact-card .contact-text
    & svg
      width: 30px
      height: 30px
    & h3, span
      font-size: 16pt

@media screen and (max-width: 440px)
  .contact-card .contact-text svg
      display: none

@media screen and (max-width: 380px)
  .contact-card .contact-text
    & h3, span
      font-size: 14pt