@use "colors" as *

*
  box-sizing: border-box

html
  overflow-x: hidden
  width: 100%

body
  font-family: 'Poppins', sans-serif
  background-color: $background
  color: $text
  height: 100vh
  margin: 0
  display: flex
  flex-direction: column
  width: 100%
  overflow-x: hidden

a
  user-select: none
  -webkit-user-drag: none

#root
  height: 100%
  display: flex
  flex-direction: column
  width: 100%

.app-container
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0
  width: 100%

::selection
  background: rgba($primary, 0.3)
  color: $text