@use "@/common/styles/colors" as *

.planet
  position: absolute
  background-color: $background
  border-radius: 50%
  top: 50%
  left: 50%
  width: 80px
  height: 80px
  border: 2px solid $stroke
  cursor: pointer
  padding: 0
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  margin: -60px !important

  img
    width: calc(100% - 2.5rem)
    height: calc(100% - 2.5rem)
    object-fit: cover