@import "@/common/styles/colors"

.back-card
  display: flex
  align-items: center
  gap: 0.75rem

.back-button
  border: 0
  padding: 8px 15px
  border-radius: 15px
  color: $white
  background-color: $primary
  margin: 0
  cursor: pointer

.current-page
  color: $white
  font-weight: 700
  font-size: 32pt