@import "@/common/styles/colors"

.image-area
  user-select: none

  & .profile-item
    cursor: crosshair

  & .item
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-right: 10rem
    right: 0
    transition: ease-in-out 1s

    & img
      width: 280px
      border-radius: 10rem

.item-box
  background-color: $primary
  border-radius: 10rem
  width: 120px
  height: 120px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  & *
    font-size: 48pt
    font-weight: 700
    color: $white

.rotate
  animation: rotate 2s infinite

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.image-area > .item:nth-last-child(6) // Profile
  & img
    box-shadow: 0px 0px 25px 2px $white

.image-area > .item:nth-last-child(1) // Sierra
  transform: translateY(5rem) translateX(2rem)
  & img
    animation: float 15s infinite
    box-shadow: 0px 0px 25px 1px #00E2F6
    width: 135px

.image-area > .item:nth-last-child(2) // Sheepstar
  transform: translateY(-7.5rem) translateX(2.5rem)
  & img
    box-shadow: 0px 0px 25px 5px #899BE1
    animation: float 10s infinite
    width: 110px

.image-area > .item:nth-last-child(3) // LicenseAPI
  transform: translateY(-8rem) translateX(-9rem)
  & img
    box-shadow: 0px 0px 50px 5px #F26033
    animation: float 8s infinite reverse
    width: 170px

.image-area > .item:nth-last-child(4) // Clicker
  animation: pulse 5s infinite
  box-shadow: 0px 0px 35px 5px $primary

.image-area > .item:nth-last-child(5) // MySpeed
  transform: translateY(3rem) translateX(-8rem)
  & img
    box-shadow: 0px 0px 100px 10px #1D2332
    animation: float 5s infinite
    width: 140px

@keyframes pulse
  0%
    transform: translateY(-1rem) translateX(5rem)
  30%
    transform: translateY(-1rem) translateX(5rem) scale(1.1) rotate(5deg)
  100%
    transform: translateY(-1rem) translateX(5rem)

@keyframes float
  0%
    transform: translateY(0)
  30%
    transform: translateY(25px) translateX(-5px) rotate(5deg)
  50%
    transform: translateY(20px)
  80%
    transform: translateY(-25px) translateX(5px) rotate(-5deg) scale(1.3)
  100%
    transform: translateY(0)

// Move the two elements from the side to the top
@media screen and (max-width: 1650px)
  .image-area > .item:nth-last-child(3)
    transform: translateY(-11rem) translateX(-3rem)
  .image-area > .item:nth-last-child(5)
    transform: translateY(5rem) translateX(-5rem)

@media screen and (max-width: 1550px)
  .image-area .item
    margin-right: 8rem

@media screen and (max-width: 1440px)
  .image-area .item
    margin-right: 6rem

@media screen and (max-width: 1050px)
  .image-area
    display: none