@import "@/common/styles/colors"

.contributed-entry
  margin-top: 0.7rem
  margin-bottom: 0.7rem
  display: flex
  align-items: center
  gap: 2rem

.contributed-icon
  width: 150px
  height: 150px
  border-radius: 10rem

.contributed-text
  text-decoration: none
  & h2, p
    font-weight: 700
    max-width: 24rem
    margin: 0
  & h2
    font-size: 34pt
    color: $white
  & p
    color: $gray

@media screen and (max-width: 740px)
  .contributed-entry
    flex-direction: column
    text-align: center

@media screen and (max-width: 512px)
  .contributed-text
    & h2
      font-size: 26pt
    & p
      font-size: 20pt