@use "@/common/styles/colors" as *

.imprint-page
  display: flex
  flex: 1
  justify-content: space-between
  margin-bottom: 10rem
  align-items: center
  padding: 0 8rem

  @media (max-width: 1024px)
    flex-direction: column-reverse
    padding: 0 2rem
    gap: 3rem
    margin-bottom: 5rem

  .imprint-info
    width: 22rem

    @media (max-width: 1024px)
      width: 100%
      max-width: 100%

    h1
      font-size: 2.8rem
      margin-bottom: 3rem
      color: $primary
      position: relative

      @media (max-width: 1024px)
        font-size: 2.4rem
        margin-bottom: 2.5rem

      &::after
        content: ""
        position: absolute
        left: 0
        bottom: -1rem
        width: 4rem
        height: 3px
        background: $primary
        transform: scaleX(0)
        transform-origin: left
        animation: slideIn 0.5s ease forwards 0.5s
        opacity: 0.7

    .address
      margin-bottom: 3rem

      p
        color: $text-light
        font-size: 1.8rem
        font-weight: 500
        margin: 0
        line-height: 1.6
        letter-spacing: 0.02em

        @media (max-width: 1024px)
          font-size: 1.6rem

    .legal-notice
      font-size: 1.2rem

  img
    width: 30rem

    @media (max-width: 1024px)
      width: 100%
      max-width: 25rem

@keyframes slideIn
  to
    transform: scaleX(1)