.screenshot-dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.75)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  backdrop-filter: blur(5px)

.screenshot-dialog-content
  max-width: 90vw
  max-height: 90vh
  position: relative
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.3)

  img
    display: block
    max-width: 100%
    max-height: 90vh
    object-fit: contain
    border-radius: 8px