@use "@/common/styles/colors" as *

.title-text
  font-size: 3rem
  width: 40rem
  text-align: center
  line-height: 1.2
  position: relative
  z-index: 2
  background: rgba($background, 0.85)
  padding: 2rem
  border-radius: 1rem
  backdrop-filter: blur(8px)

  @media (max-width: 768px)
    font-size: 2.2rem
    width: 90%
    max-width: 30rem
    padding: 1.5rem

  span
    color: $primary

  .word-animation-container
    position: relative
    display: inline-flex
    min-width: 0
    height: 1.2em
    align-items: center
    vertical-align: baseline

  .animated-word
    position: relative
    white-space: nowrap
    color: $primary
    min-width: max-content
    line-height: 1.2